PORT = 3000

MONGO_URI = mongodb+srv://todo:123@cluster0.i62zo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



CLOUDINARY_CLOUD_NAME   = dil2kbrm4
CLOUDINARY_API_KEY      = 584576284896785
CLOUDINARY_API_SECRET   = C5x54wJh3luuDpua7I82AtZv7uA
